---
layout: default
title: Home
---
<div class="row section">
	<div class="col-md-1">
	</div>
	<div class="col-md-5 text-left">
		<h1>Wyatt Andersen</h1>
	</div>
	<div class="col-md-5 text-right">
		<strong>
			{% include contact.html %}
			<br />
		</strong>
	</div>
	<div class="col-md-1">
	</div>
</div>

<div class="row text-left">
	<div class="col-sm-8 col-sm-offset-2">
		<h2><I>"Simplicity is a necessary precondition for reliability."</I></h2>
		- <a href="http://en.wikipedia.org/wiki/Edsger_W._Dijkstra" target="_blank">Edsger W. Dijkstra</a> (handwritten annotation to EWD498)
		<br />
		<br />
		<img src="/assets/headshot.jpg" alt="Wyatt Andersen" class="img-headshot">
		<strong>About me: </strong>
		<p>I'm a Minneapolis based Software Engineer and IT consultant. I work for Optum Technology's
		  Innovation and R&D team otherwise known as <a href="http://www.thegarage.us/" target="_blank">The Garage</a>.
		  I build MVP technology projects following the Lean model. Most of my work there is done in
		  Ruby on Rails and Postgres, but I'm also pursuing some Raspberry Pi and Ardunio IoT projects. The Garage
		  itself operates like a startup incubator running inside UnitedHealth Group.
		</p>
		</p>
		  Before Optum I worked for <a href="http://www.caringbridge.org/" target="_blank">CaringBridge</a>, a nonprofit offering a
		  protected place for people experiencing a health journey to share and experience love, hope,
		  and compassion. CaringBridge is a Zend Framework 2 app, and most of my work there was in PHP
		  and MongoDB. My previous experience involved building a PPACA compliance product for a health
		  insurance consulting company. Before that I was a double major in Physics and Philosophy
		  at <a href="http://www.hamline.edu/" target="_blank">Hamline University</a> in St. Paul, Minnesota.
		</p>
		<strong>Technologies I work with:</strong>
		<ul>
		  <li>Languages: Ruby, PHP, C++, GoLang, JavaScript, Bash</li>
		  <li>Databases: MongoDB, MySQL, Postgres</li>
		  <li>Markup: HTML, CSS, HAML, Bootstrap 3, SASS</li>
		  <li>Frameworks: Rails, Zend Framework 1 & 2, Laravel</li>
		  <li>Tools: PHPUnit, Git/GitHub, VirtualBox, Vagrant, Chef, Composer, Sublime, NetBeans, Atom, Vim (and a whole bunch of gems)</li>
		  <li>Operating Systems: CentOS, Ubuntu, OSX, Windows</li>
			<li>Cloud platforms: Linode, Heroku</li>
	    </ul>
	    <strong>Where you'll find me:</strong>
	    <ul>
	        <li><a href="http://www.meetup.com/DevOps-Minneapolis/">DevOps Minneapolis</a></li>
	        <li><a href="http://www.meetup.com/golangmn/">GoLang MN</a></li>
	        <li><a href="http://www.meetup.com/mn-php/">MN PHP</a></li>
	        <li><a href="http://devjam.com/practical-agility/">Practical Agility</a></li>
	    </ul>
    </div>
</div>
